.single-project-front-screen {
  width: 100vw;
  height: 100vh;
  position: relative;
  @include to(600px) {
    height: calc(var(--vh, 1vh) * 100);
  }
  &__content {
    position: relative;
    z-index: 3;
    @include row-flex;
    align-items: flex-start;
    align-content: center;
    height: 100%;
    padding: pxInVh(520) var(--page-side-fields) var(--page-side-fields) var(--page-side-fields);
    @include to(1024px) {
      margin-left: 0;
      margin-right: 0;
      flex-direction: column;
      align-content: flex-start;
      align-items: flex-start;
      padding-top: calc(var(--header-h) + var(--page-side-fields));
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 160px;
      background: linear-gradient(0deg, rgba(16, 24, 32, 0) 0%, #101820 200%);
      pointer-events: none;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 418px;
      background: linear-gradient(180deg, rgba(16, 24, 32, 0) 0%, #101820 200%);
      pointer-events: none;
      z-index: -1;
    }
  }
  .breadcrumbs {
    position: absolute;
    justify-content: flex-start;
    left: var(--page-side-fields);
    top: calc(var(--header-h) + 36px);
    @include to(1024px) {
      top: calc(var(--header-h) + var(--page-side-fields));
    }
  }
  &__logo {
    height: auto;
    align-self: flex-end;
    margin-left: auto;
    @include from(1025px) {
      @include size(2);
      @include shift(0);
      margin-left: auto;
      width: 250px;
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
    // @include from-to(1025px, 1440px) {
    //   width: 150px;
    // }
    @include to(1024px) {
      order: -1;
      margin-left: 0;
      margin-top: auto;
      margin-right: auto;
      margin-bottom: 32px;
      width: 125px;
    }
    @include to(600px) {
      width: 89px;
    }
  }
  .gallery {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @include to(600px) {
      height: calc(var(--vh, 1vh) * 100);
    }
    &:after {
      content: '';
      opacity: 0.8;
      background: linear-gradient(180deg, rgba(16, 24, 32, 0) 0%, #101820 100%);
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }
  &__subtitle {
    text-transform: uppercase;
    @include from(1025px) {
      @include size(6);
      @include shift(0);
    }
    margin-bottom: pxInVh(78);
  }
  &__subtitle-large {
    @include from(1025px) {
      @include size(3);
      @include shift-left(6);
      @include shift-right(0);
    }
  }
  &__lines {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 22px;
    @include from(1025px) {
      @include size(12);
      @include shift(0);
    }
  }
  &__slider-line {
    height: 2px;
    width: 60px;
    background: rgba(219, 226, 234, 0.2);
    position: relative;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 600%;
      width: 100%;
    }
    @include to(600px) {
      width: 42px;
    }
    &-inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform-origin: left;
      background-color: var(--color-white);
      transition: 0.25s ease-in-out;
      transform: scaleX(0);
    }
    &.active &-inner {
      animation: lineAnim var(--line-time, 2s) linear;
    }
  }
  &__title {
    @include from(1025px) {
      @include size(6);
      // @include shift(0);
      // margin-top: pxInVh(60);
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  }
  .down-arrow {
    color: var(--color-white-bb);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-end;
    @include from(1025px) {
      @include size(2);
      @include shift(0);
    }
    @include to(1024px) {
      position: absolute;
      right: var(--page-side-fields);
      bottom: var(--page-side-fields);
    }
    &__anim {
      transform-origin: center;
      transform-box: fill-box;
      animation: homeDownArrowAnim 1.75s ease-in-out infinite;
    }
    svg {
      @include from(601px) {
        margin-right: 20px;
      }
      @include to(600px) {
        width: 48px;
        height: 48px;
      }
    }
    span {
      max-width: 120px;
      text-align: left;
      @include to(600px) {
        display: none;
      }
    }
  }
}

@keyframes homeDownArrowAnim {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(60px);
  }
}

.gallery {
  position: relative;

  .slick-arrows {
    position: absolute;
    z-index: 10;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 4px;
    display: none;

    .slick-arrow-up,
    .slick-arrow-down {
      display: flex;
      width: 48px;
      height: 48px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: rgba(205, 200, 188, 0.8);
      transition: background-color 0.4s ease-in-out;
      cursor: pointer;

      // @include tablet {
      //     width: 60px;
      //     height: 60px;
      // }

      svg {
        width: 12px;
        height: 12px;

        path {
          transition: stroke 0.4s ease-in-out;
        }
      }
    }

    .slick-arrow-down {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

.desktop .slick-arrows {
  .slick-arrow-up:hover,
  .slick-arrow-down:hover {
    background-color: var(--color-black);

    svg path {
      stroke: var(--color-white);
    }
  }
}

.split-slideshow {
  width: 100vw;
  height: 100vh;
  position: relative;
  @include to(600px) {
    height: calc(var(--vh, 1vh) * 100);
  }
}

.slideshow {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  @include to(600px) {
    height: calc(var(--vh, 1vh) * 100);
  }
  .slider {
    width: 100vw;
    height: 100vw;
    z-index: 2;

    * {
      outline: none;
    }

    .item {
      height: 100vh;
      width: 100vw;
      position: relative;
      overflow: hidden;
      border: none;

      .text {
        display: none;
      }

      img {
        min-width: 101%;
        min-height: 101%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    }
    @include from(1025px) {
      .item {
        img {
          right: 0;
          top: 0;
          width: 50%;
          height: 100%;
          min-width: initial;
          transform: none;
        }
      }
    }
  }

  .slick-dots {
    position: absolute;
    z-index: 100;
    width: 40px;
    height: auto;
    bottom: auto;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    left: auto;
    color: #fff;
    display: block;

    li {
      display: block;
      width: 100%;
      height: auto;

      & button {
        position: relative;
        width: 20px;
        height: 15px;
        text-align: center;
        color: transparent;

        &:before {
          content: '';
          background: #fff;
          color: #fff;
          height: 2px;
          width: 20px;
          border-radius: 0;
          position: absolute;
          top: 50%;
          right: 0;
          left: auto;
          transform: translateY(-50%);
          transition: all 0.3s ease-in-out;
          opacity: 0.6;
        }
      }

      &.slick-active {
        button {
          &:before {
            width: 40px;
            opacity: 1;
          }
        }
      }
    }
  }

  &.slideshow-right {
    left: 0;
    z-index: 1;
    width: 50vw;
    pointer-events: none;

    .slider {
      left: 0;
      position: absolute;
      @include from(1025px) {
        .item {
          img {
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            min-width: initial;
            transform: none;
          }
        }
      }
    }
  }
}

.single-project-big-block {
  position: relative;
  --top-padding: 300px;
  --bottom-padding: 300px;
  padding-top: var(--top-padding);
  margin-bottom: var(--bottom-padding);
  @include from-to(1025px, 1440px) {
    --top-padding: 200px;
    --bottom-padding: 200px;
  }
  @include to(1024px) {
    --bottom-padding: 150px;
  }
  @include to(600px) {
    --top-padding: 150px;
    margin-bottom: 100px;
  }
  &__bg {
    position: absolute;
    top: var(--top-padding);
    left: 0;
    width: 100%;
    height: 70%;
    z-index: -1;
    @include to(1024px) {
      height: 74%;
    }
    @include to(600px) {
      height: 84%;
    }
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  &__decor {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-50%) translateX(-50%);
    // z-index: 2;
    z-index: -1;
    pointer-events: none;
    @include from-to(1025px, 1440px) {
      width: 268px;
      height: 268px;
    }
    @include to(1024px) {
      width: 268px;
      height: 268px;
    }
    @include to(600px) {
      width: 140px;
      height: 140px;
    }
  }
  .advantages-slider,
  .project-status {
    margin-bottom: 300px;
    @include from-to(1025px, 1440px) {
      margin-bottom: 200px;
    }
    @include to(1024px) {
      margin-bottom: 223px;
    }
    @include to(600px) {
      margin-bottom: calc(var(--section-v-offset) * 1.5);
    }
  }
}

.advantages-slider {
  @include to(1024px) {
    padding-left: var(--page-side-fields);
    padding-right: var(--page-side-fields);
  }
  &__content {
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 16.6666vw 33.333333333333336vw 50vw;
    grid-template-rows: auto auto pxWidthInVw(168) auto auto;
    gap: 20px 20px;
    grid-template-areas:
      'mini-slider mini-slider large-slider'
      'title title large-slider'
      '. . large-slider'
      'numbers text large-slider'
      'nav text large-slider';
    width: 100%;
    @include to(1024px) {
      grid-auto-columns: 1fr;
      grid-template-columns: 0.7fr 0.3fr;
      grid-template-rows: min-content min-content min-content min-content;
      gap: 0px 57px;
      grid-template-areas:
        'title .'
        'text numbers'
        'text nav'
        'large-slider large-slider';
    }
    @include to(600px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 27px;
      grid-template-areas:
        'title title'
        'text text'
        'numbers nav'
        'large-slider large-slider';
    }
  }

  &__small-item {
    height: 100%;
    height: 170px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slogan {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    text-align: center;
    transform-origin: center;
    transform: translate(-32%, -50%) rotate(-18deg);
    width: pxWidthInVw(300);
    line-height: 80%;
    text-transform: none;
    @include to(1024px) {
      top: auto;
      bottom: 0;
      transform: translate(-50%, 50%) rotate(-18deg);
      text-shadow: 0px 0px 20px #091016;
    }
  }
  &__mini-slider-wrapper {
    grid-area: mini-slider;
    pointer-events: none;
    @include to(1024px) {
      display: none;
      grid-area: none;
    }
  }
  &__large-slider-wrapper {
    grid-area: large-slider;
    @include to(1024px) {
      margin-top: 40px;
      height: 48.25vw;
    }
    @include to(600px) {
      margin-top: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
  }
  &__large-item {
    // width: 100%;
    // height: 100%;
    padding-bottom: 100%;
    position: relative;
    @include to(1024px) {
      // height: auto;
      // max-width: calc(100vw - var(--page-side-fields) * 2);
      width: calc(100vw - var(--page-side-fields) * 2);
      padding-bottom: 50%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      object-position: center;
    }
  }
  &__title {
    grid-area: title;
    @include from(1025px) {
      padding-left: var(--page-side-fields);
    }
    @include to(1024px) {
      margin-bottom: 40px;
    }
    @include to(600px) {
      margin-bottom: 13px;
    }
  }
  &__numbers {
    grid-area: numbers;
    display: flex;
    align-items: center;
    gap: 20px;
    @include from(1025px) {
      margin-bottom: 100px;
      padding-left: var(--page-side-fields);
    }
    @include to(1024px) {
      justify-content: flex-end;
    }
    @include to(600px) {
      justify-content: flex-start;
    }
  }
  &__nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    gap: 8px;
    @include from(1025px) {
      padding-left: var(--page-side-fields);
    }
    @include to(1024px) {
      justify-content: flex-end;
    }
    .navigation-button {
      @include to(1024px) {
        width: 60px;
        height: 60px;
      }
      @include to(600px) {
        width: 46px;
        height: 46px;
      }
    }
  }
  &__text-slider-wrapper {
    grid-area: text;
    padding-right: pxWidthInVw(150);
    @include to(1024px) {
      padding-right: 0;
      width: calc(100vw * 0.7 - 57px - var(--page-side-fields) * 2);
    }
    @include to(600px) {
      width: calc(100vw - var(--page-side-fields) * 2);
    }
    .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
  }
}

.project-status {
  padding-left: var(--page-side-fields);
  padding-right: var(--page-side-fields);
  &__content {
    @include row-flex;
  }
  &__text {
    @include size(5);
    @include shift(0);
    @include size-md(12);
    @include shift(0);
    @include size-xs(12);
    @include shift-xs(0);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    @include to(1024px) {
      order: 1;
      margin-bottom: var(--section-v-offset);
    }
    @include to(600px) {
      margin-bottom: calc(var(--section-v-offset) * 0.8);
    }
    &-title {
      margin-bottom: 40px;
      @include to(600px) {
        margin-bottom: 20px;
      }
    }
    &-text {
      margin-bottom: 60px;
      @include to(600px) {
        @include text-style-1920-body;
        margin-bottom: 40px;
      }
    }
  }
  &__list {
    @include size(5);
    @include shift-right(1);
    @include shift-left(0);
    @include size-md(12);
    @include shift-md(0);
    @include size-xs(12);
    @include shift-xs(0);
    @include to(1024px) {
      order: 2;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    border: 1px solid rgba(153, 159, 164, 0.15);
    &-icon-wrapper {
      padding: 70px var(--page-side-fields);
      background-color: var(--color-deep-black);
      @include to(1024px) {
        padding-top: 35px;
        padding-bottom: 35px;
      }
    }
    &-icon {
      width: 80px;
      height: 80px;
    }
    &-title {
    }
    &-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      background-color: var(--color-black);
      flex-grow: 1;
      gap: 12px;
      padding: var(--page-side-fields);

      @include to(600px) {
        padding-left: 32px;
        padding-right: 32px;
        align-items: flex-start;
        gap: 8px;
        & > div:last-child {
          @include text-style-1920-tiny;
        }
      }
    }
  }
  &__item ~ &__item {
    border-top: none;
  }
  &__not-desktop-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include size-md(12);
    @include shift-md(0);
    margin-bottom: var(--section-v-offset);
    gap: 74px;
    @include to(600px) {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: calc(var(--section-v-offset) * 0.8);
    }
    &-subtitle {
      @include from(601px) {
        margin-bottom: 12px;
      }
    }
  }
}

.frame {
  padding: 2.5rem;
  display: grid;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 1rem;
  grid-template-areas: 'back sponsor' 'title title' 'info info' 'nav nav';
}

.frame a {
  pointer-events: auto;
}

.frame__nav-button {
  text-transform: uppercase;
  position: relative;
  transition: color 0.3s;
  pointer-events: auto;
  color: var(--color-white);
  @include text-style-1920-body;
  text-transform: uppercase;
}

.frame__nav-button:not(.frame__nav-button--current):hover {
  color: var(--color-red);
}

.frame__nav-button--current {
  color: var(--color-red);
}

.frame__nav-button::before {
  content: '';
  width: 2.5rem;
  height: 1px;
  top: 50%;
  background-color: var(--color-red);
  position: absolute;
  right: calc(100% + 4px);
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 0.35s ease-in-out;
}
@media (hover: hover) {
  .frame__nav-button:hover::before {
    transform: scaleX(1);
  }
}
.frame__nav-button--current::before {
  transform: scaleX(1);
}

.slides {
  width: 100%;
  height: calc(100vh - var(--header-h));
  overflow: hidden;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  place-items: center;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    height: 30%;
    width: 100%;
    pointer-events: none;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(16, 24, 32, 0) 0%, #101820 100%);
    left: 0;
    bottom: 0;
  }
  @include to(600px) {
    height: calc(var(--vh, 100) * 100 - var(--header-h));
  }
}

.slide {
  width: 100%;
  height: 104%;
  grid-area: 1 / 1 / -1 / -1;
  pointer-events: none;
  opacity: 0;
  overflow: hidden;
  position: relative;
  will-change: transform;
  &--current {
    pointer-events: auto;
    opacity: 1;
  }
  &__inner {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    position: relative;
    overflow: hidden;
    will-change: transform;
    pointer-events: none;
  }
  &__img {
    grid-area: 1 / 1 / -1 / -1;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transform: translateZ(0);
  }
  &__img-inner {
    width: 100%;
    height: 100%;
    // background-size: cover;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    will-change: transform;
  }
  &__img-inner2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    transform: translateZ(0);
    z-index: -1;
  }
}

.cursor {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'back ... sponsor' 'nav info title';
    align-content: space-between;
  }
  .frame__info {
    justify-self: center;
  }
  .slide__content {
    grid-template-rows: auto auto auto;
    grid-template-columns: 220px 300px;
    grid-column-gap: 2rem;
    grid-template-areas: 'img title' 'img text' 'img ...';
  }
}

.home-gallery-screen {
  position: relative;
  padding-top: pxWidthInVw(225);
  padding-top: 228px;
  @include from-to(1025px, 1440px) {
    padding-top: 135px;
  }
  @include to(1024px) {
    padding-top: 135px;
  }
  &__decor {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    @include from-to(1025px, 1440px) {
      width: 268px;
      height: 268px;
    }
    @include to(1024px) {
      width: 268px;
      height: 268px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    @include to(600px) {
      width: 140px;
      height: 140px;
    }
  }
  @include to(600px) {
    padding-top: 70px;
    height: calc(var(--vh, 100) * 100 - var(--header-h) + 70px);
  }
  &__title {
    position: absolute;
    right: var(--page-side-fields);
    bottom: var(--page-side-fields);
    z-index: 3;
    @include to(1024px) {
      top: calc(135px + 40px);
      left: 50%;
      right: auto;
      bottom: auto;
      transform: translateX(-50%);
    }
    @include to(600px) {
      top: calc(40px + 70px);
    }
  }
  .frame__nav {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 4;
    background: radial-gradient(
      100% 100% at 0% 100%,
      rgba(16, 24, 32, 0.8) 0%,
      rgba(16, 24, 32, 0) 100%
    );
    width: 500px;
    height: 500px;
    max-width: 100vw;
    display: grid;
    grid-auto-flow: row;
    place-items: start;
    align-content: end;
    grid-gap: 8px;
    padding-left: 25px;
    padding-bottom: 25px;
    @include to(600px) {
      display: none;
    }
  }
  &__nav {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 13px;
    z-index: 2;
    padding: 8px;
    border-radius: 100px;
    @include text-style-1920-body;
    @include to(600px) {
      bottom: 40px;
    }
    &-digits {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
  &__mobile-nav-title {
    text-align: center;
    margin-top: 28px;
    margin-bottom: 12px;
  }
}

@keyframes galleryPrevAnimation {
  0% {
    transform: translateX(25px);
  }
  100% {
    transform: translateX(-25px);
  }
}
@keyframes galleryNextAnimation {
  0% {
    transform: translateX(-25px);
  }
  100% {
    transform: translateX(25px);
  }
}

.slider-nav-button {
  display: flex;
  width: 46px;
  height: 46px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(77, 88, 88, 0.5);
  cursor: pointer;
  @include to(600px) {
    width: 40px;
    height: 40px;
    padding: 12px;
  }
  @media (hover: hover) {
    background-color: transparent;
    position: relative;
    overflow: hidden;
    svg {
      position: relative;
      z-index: 2;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(77, 88, 88, 0.5);
      transition: 0.2s ease-out;
      border-radius: 1000px;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-red);
      transition: 0.2s ease-in;
      border-radius: 1000px;
      transform: translateY(-100%);
    }
    &--black:after {
      background: rgba(77, 88, 88, 0.5);
    }
    &:hover:after {
      transform: translateY(100%);
    }
    &:hover:before {
      transform: translateY(0%);
    }
  }
}

.location {
  position: relative;
  padding-left: var(--page-side-fields);
  @include to(1024px) {
    padding-right: var(--page-side-fields);
  }
  &__content {
    @include row-flex;
  }
  &__left {
    @include size(5);
    @include shift-right(1);
    @include shift-left(0);
    @include size-md(12);
    @include shift-md(0);
    @include size-xs(12);
    @include shift-xs(0);
    display: flex;
    flex-wrap: wrap;
  }
  &__right {
    @include size(6);
    @include shift(0);
    @include size-md(12);
    @include shift-md(0);
    @include to(600px) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__map-wrap {
    padding-bottom: 82.5%;
    position: relative;
    @include from-to(601px, 1024px) {
      padding-bottom: 45%;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
  &__title {
    margin-bottom: 60px;
    text-transform: uppercase;
    @include from(1025px) {
      width: 100%;
    }
    @include to(1024px) {
      width: 100%;
    }
    @include to(600px) {
      margin-bottom: 40px;
    }
  }
  &__subtitle {
    width: calc(50% - 178px / 2);
    @include from-to(1025px, 1440px) {
      width: calc(50% - 100px / 2);
    }
    @include from(1025px) {
      // padding-right: 10%;
    }
    @include to(600px) {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &__text {
    margin-bottom: 120px;
    width: calc(50% - 178px / 2);
    margin-left: auto;
    @include from-to(1025px, 1440px) {
      width: calc(50% - 100px / 2);
    }
    @include to(1024px) {
      margin-bottom: 40px;
    }
    @include to(600px) {
      width: 100%;
    }
    p ~ p {
      margin-top: 37px;
      @include to(600px) {
        margin-top: 20px;
      }
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 178px;
    width: 100%;
    @include from-to(1025px, 1440px) {
      gap: 40px 100px;
    }
    @include to(1024px) {
      gap: 40px 74px;
      margin-bottom: 60px;
    }
    @include to(600px) {
      gap: 10px;
    }
    .location__item {
      width: calc(50% - 178px / 2);
      @include from-to(1025px, 1440px) {
        width: calc(50% - 100px / 2);
      }
      @include to(600px) {
        width: calc(50% - 10px);
      }
    }
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px 0;
    &-title {
      width: 100%;
      @include to(600px) {
        margin-bottom: -12px;
      }

      @include to(600px) {
        align-self: flex-end;
      }
    }
    &-subtitle {
      width: 100%;
      @include from(601px) {
        margin-bottom: 12px;
      }

      @include to(600px) {
        align-self: flex-end;
        margin-bottom: 0;
      }
    }
    &-line {
      height: 1px;
      flex-grow: 1;
      background-image: url("data:image/svg+xml,%3Csvg width='2' height='1' viewBox='0 0 2 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1' height='1' fill='%23999FA4'/%3E%3C/svg%3E%0A");
      background-repeat: repeat-x;
      background-size: 2px 1px;
      transition: opacity 0.2s ease-in-out;
      border-radius: 4px;
      margin-left: 12px;
    }
    svg {
    }
    & > :last-child {
      margin-left: 12px;
    }
  }
}

.home-characteristics {
  position: relative;
  margin-top: 300px;
  margin-bottom: 50px;
  @include from-to(1025px, 1440px) {
    margin-top: 200px;
  }
  @include from(1025px) {
    display: flex;
    align-items: center;
  }
  @include from-to(1025px, 1440px) {
    padding-top: 130px;
  }
  @include from-to(601px, 1024px) {
    padding-top: 130px;
  }
  @include to(1024px) {
    margin-bottom: 0;
  }
  &__decor {
    position: absolute;
    top: 108px;
    left: 10%;
    z-index: -1;
    transform: translateY(-41%);
    @include from-to(1025px, 1440px) {
      width: 268px;
      height: 268px;
      transform: none;
    }
    @include to(1024px) {
      width: 268px;
      height: 268px;
      left: auto;
      right: 58px;
      transform: translateY(-16%);
      svg {
        width: 100%;
        height: 100%;
      }
    }
    @include to(600px) {
      width: 140px;
      height: 140px;
    }
  }
  &__title {
    margin-bottom: 20px;
    padding-right: pxWidthInVw(178);
    @include from(1025px) {
      text-align: right;
      padding-left: 40%;
    }
    @include to(1024px) {
      padding-left: var(--page-side-fields);
    }
    @include to(600px) {
      margin-bottom: 40px;
    }
  }
  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    @include to(600px) {
      column-gap: 8px;
      align-items: flex-start;
    }
  }
  &__item {
    width: 33.3%;
    display: flex;
    border: 1px solid rgba(153, 159, 164, 0.15);
    background-color: var(--color-black);
    @include to(1024px) {
      width: 50%;
    }
    @include from-to(601px, 1024px) {
      flex-grow: 1;
    }
    @include to(600px) {
      width: 100%;
    }
    &-title {
      text-transform: uppercase;
    }
    &-number {
      @include to(1024px) {
        display: none;
      }
    }
    &-text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      padding: 32px 20px;
      @include to(1024px) {
        flex-grow: 1;
      }
      @include to(600px) {
        padding: 28px 20px;
      }
    }
    &-description {
      @include to(600px) {
        // @include text-style-1920-button;
      }
    }
    &-icon-wrap {
      // padding: 50px;
      padding: pxWidthInVw(40);
      flex-shrink: 0;
      background-color: var(--color-deep-black);
      display: flex;
      align-items: center;
      justify-content: center;
      @include to(600px) {
        padding: 28px 18px;
      }
      img {
        width: 54px;
        height: 54px;
      }
    }
  }
  &__item ~ &__item {
    border-top: none;
  }
}

.construction {
  padding-left: var(--page-side-fields);
  padding-right: var(--page-side-fields);

  @include to(1024px) {
    margin-bottom: calc(var(--section-v-offset));
  }
  @include to(600px) {
    margin-bottom: calc(var(--section-v-offset) * 0.8);
  }
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    @include to(1024px) {
      margin-bottom: 40px;
    }

    @include to(600px) {
      align-items: center;
    }
    .slider-navigation {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .navigation-button {
      @include to(1024px) {
        width: 60px;
        height: 60px;
      }
    }
  }

  .swiper-container {
    @include to(1024px) {
      margin-left: calc(var(--page-side-fields) * -1);
      margin-right: calc(var(--page-side-fields) * -1);
      width: calc(100vw + var(--page-side-fields) * 2);
    }
    @include to(600px) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.home-double-screen {
  position: relative;

  overflow: hidden;
  padding-left: var(--page-side-fields);
  padding-right: var(--page-side-fields);
  @include from(1025px) {
    margin-top: 300px;
  }
  @include from-to(1025px, 1440px) {
    margin-top: 200px;
  }
  @include from(1025px) {
    padding-top: 50px;
  }
  @include from-to(1025px, 1380px) {
    padding-left: 100px;
    padding-right: 100px;
  }
  @include to(1024px) {
    padding-left: var(--page-side-fields);
    padding-right: var(--page-side-fields);
    padding-bottom: calc(var(--section-v-offset) * 1.5);
  }
  @include to(600px) {
    padding-bottom: 0;
  }
  &__table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    @include from(601px) {
      padding-left: 15.625%;
      padding-right: 15.625%;
    }
    &-dot {
      a {
        color: var(--color-white);
        text-decoration: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        @include from(1025px) {
          padding: 35px 60px;
        }
      }
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 60px;
      }
    }
    td {
      border: 1px solid rgba(153, 159, 164, 0.15);
      transition: border-color 0.2s ease-in-out;
      text-transform: uppercase;
      &:last-child {
        border-left: none;
      }
      @include to(1024px) {
        padding: 35px 20px;
      }
      @include to(600px) {
        &:last-child {
          padding: 0;
        }
        span:last-child {
          // display: none;
        }
      }
    }
    svg.disable-animation {
      width: 18px;
      height: 18px;
    }
  }
  &__table-link {
    color: var(--color-white);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    padding: 35px 60px;
    @include to(1024px) {
      padding: 0;
    }
    @include to(600px) {
      padding: 38px;
    }
    @include to(1024px) {
      span {
        display: none;
      }
      svg {
        margin: 0;
        width: 24px;
        height: 24px;
        transform: rotate(-90deg);
      }
    }
    @media (hover: hover) {
      transition: 0.25s ease-in-out;
      &:hover {
        color: var(--color-red);
        svg [fill] {
          fill: var(--color-red);
        }
      }
    }
  }
  @media (hover: hover) {
    tr:hover td {
      border-color: var(--color-red);
    }
    tr:hover &__table-link {
      color: var(--color-red);
    }
    &__table-link svg path {
      transform-origin: center;
      transform-box: fill-box;
    }
    tr:hover svg:not(.disable-animation) path {
      animation: tableLinkAnimation 1s infinite;
    }
  }
  &__title1 {
    margin-bottom: 20px;
    text-align: left;
    @include to(1024px) {
      text-align: left;
    }
    @include to(1024px) {
      margin-bottom: 40px;
    }
  }
  &__title2 {
    margin-bottom: var(--section-v-offset);
    text-align: center;
    @include to(600px) {
      margin-bottom: 40px;
    }
  }

  ul {
    margin-top: 28px;
  }
  li {
    position: relative;
    padding-left: 20px;
    &:before {
      content: 'â€¢';
      position: absolute;
      left: 0;
      top: 0.1em;
      height: max-content;
    }
  }
  li ~ li {
    margin-top: 12px;
  }
}

@keyframes tableLinkAnimation {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(20px);
  }
}

.single-project-big-block2 {
  position: relative;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include to(1024px) {
      top: auto;
      bottom: 0;
      height: 49%;
      overflow: hidden;
    }
    @include to(600px) {
      height: 80%;
    }
    img {
      width: 100%;
      height: 100%;
      @include to(1024px) {
        object-fit: cover;
      }
      @include to(600px) {
        object-fit: none;
      }
    }
  }
}
.single-project-big-block3 {
  position: relative;
  padding-top: 300px;
  padding-bottom: 200px;
  margin-bottom: 104px;
  @include from-to(1025px, 1440px) {
    padding-top: 200px;
  }
  @include to(1024px) {
    padding-top: 200px;
    margin-top: 200px;
  }
  @include to(600px) {
    padding-top: 125px;
    margin-top: 125px;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      @include from-to(601px, 1024px) {
        object-fit: none;
      }
    }
  }
}
